#############################################################################
# Makefile for building: BPA
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  BPA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\DEV\Qt\5.3\mingw482_32\include" -I"C:\DEV\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\DEV\Qt\5.3\mingw482_32\include\QtGui" -I"C:\DEV\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\DEV\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/DEV/Qt/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored debug\AppIconRes_res.o 
QMAKE         = C:\DEV\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\AppIconRes_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Parser.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Parser.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = BPA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BPA.exe
DESTDIR_TARGET = debug\BPA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/AppIconRes_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/AppIconRes_res.o: AppIconRes.rc
	windres -i AppIconRes.rc -o debug\AppIconRes_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug BPA.pro

qmake_all: FORCE

dist:
	$(ZIP) BPA.zip $(SOURCES) $(DIST) BPA.pro C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\DEV\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\DEV\Qt\5.3\mingw482_32\mkspecs\features\lex.prf BPA.pro C:/DEV/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/DEV/Qt/5.3/mingw482_32/lib/Qt5Guid.prl C:/DEV/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Parser.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\AppIconRes_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDropEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDragLeaveEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMimeData \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFileInfo \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGui \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGuiDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessible.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessiblebridge.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbitmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengineplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagewriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpicture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpictureformatplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmapcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qclipboard.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdrag.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericpluginfactory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qoffscreensurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglcontext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QSurfaceFormat \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglversionfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qscreen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QRect \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSize \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSizeF \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QTransform \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsessionmanager.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstylehints.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix4x4.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector3d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector4d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qquaternion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengldebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglframebufferobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglshaderprogram.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltexture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltimerquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbackingstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpdfwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qglyphrun.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrawfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontdatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstatictext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsyntaxhighlighter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentfragment.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtexttable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdesktopservices.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtguiversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		Parser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItem \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		mainwindow.h
	C:\DEV\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/DEV/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/User/Desktop/BPAQTv2/BPA -IC:/DEV/Qt/5.3/mingw482_32/include -IC:/DEV/Qt/5.3/mingw482_32/include/QtWidgets -IC:/DEV/Qt/5.3/mingw482_32/include/QtGui -IC:/DEV/Qt/5.3/mingw482_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\DEV\Qt\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDropEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDragLeaveEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMimeData \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFileInfo \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGui \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGuiDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessible.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessiblebridge.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbitmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengineplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagewriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpicture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpictureformatplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmapcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qclipboard.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdrag.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericpluginfactory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qoffscreensurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglcontext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QSurfaceFormat \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglversionfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qscreen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QRect \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSize \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSizeF \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QTransform \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsessionmanager.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstylehints.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix4x4.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector3d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector4d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qquaternion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengldebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglframebufferobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglshaderprogram.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltexture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltimerquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbackingstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpdfwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qglyphrun.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrawfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontdatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstatictext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsyntaxhighlighter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentfragment.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtexttable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdesktopservices.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtguiversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		Parser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItem \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDropEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QDragLeaveEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMimeData \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFileInfo \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGui \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QtGuiDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCore \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessible.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessiblebridge.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qaccessibleplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbitmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qiconengineplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagereader.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimagewriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmovie.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpicture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpictureformatplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmapcache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qclipboard.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdrag.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericplugin.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericpluginfactory.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qoffscreensurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglcontext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QSurfaceFormat \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qt_windows.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglversionfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qscreen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QRect \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSize \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSizeF \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QTransform \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsessionmanager.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstylehints.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qgenericmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix4x4.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector3d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector4d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qquaternion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglbuffer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengldebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglframebufferobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglfunctions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglshaderprogram.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltexture.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopengltimerquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbackingstore.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpagesize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintengine.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpdfwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qglyphrun.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrawfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontdatabase.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qstatictext.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qsyntaxhighlighter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentfragment.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextdocumentwriter.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtextlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtexttable.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qdesktopservices.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtguiversion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		Parser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItem \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		ui_mainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Parser.o: Parser.cpp Parser.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/DEV/Qt/5.3/mingw482_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parser.o Parser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

