#############################################################################
# Makefile for building: BPA
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  BPA\BPA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IBPA -I"..\..\..\..\DEV\qt\5.3\src\qtbase\include" -I"..\..\..\..\DEV\qt\5.3\src\qtbase\include\QtWidgets" -I"..\..\..\..\DEV\qt\5.3\src\qtbase\include\QtGui" -I"..\..\..\..\DEV\qt\5.3\src\qtbase\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static -static-libgcc -static -static-libgcc -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LC:/DEV/qt/5.3/src/qtbase/lib -LC:/DEV/qt/5.3/src/qtbase/plugins/accessible -lqtaccessiblewidgets -lQt5Widgets -LC:/DEV/qt/5.3/src/qtbase/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/DEV/qt/5.3/src/qtbase/plugins/imageformats -lqico -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz release\AppIconRes_res.o 
QMAKE         = C:\DEV\qt\5.3\src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\AppIconRes_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BPA\main.cpp \
		BPA\mainwindow.cpp \
		BPA\Parser.cpp \
		BPA\bpa_plugin_import.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Parser.o \
		release/bpa_plugin_import.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = BPA
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BPA.exe
DESTDIR_TARGET = release\BPA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/DEV/qt/5.3/src/qtbase/lib/libQt5Widgets.a C:/DEV/qt/5.3/src/qtbase/lib/libQt5Gui.a C:/DEV/qt/5.3/src/qtbase/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) release/AppIconRes_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/AppIconRes_res.o: BPA\AppIconRes.rc
	windres -i BPA\AppIconRes.rc -o release\AppIconRes_res.o --include-dir=./BPA $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release BPA\BPA.pro

qmake_all: FORCE

dist:
	$(ZIP) BPA.zip $(SOURCES) $(DIST) BPA\BPA\BPA.pro ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\qdevice.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\device_config.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\qconfig.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\win32\qt_config.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\win32-g++\qmake.conf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\default_post.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\precompile_header.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\qt.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\resources.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\moc.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\uic.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\yacc.prf ..\..\..\..\DEV\qt\5.3\src\qtbase\mkspecs\features\lex.prf BPA\BPA.pro C:/DEV/qt/5.3/src/qtbase/lib/Qt5Widgets.prl C:/DEV/qt/5.3/src/qtbase/lib/Qt5Gui.prl C:/DEV/qt/5.3/src/qtbase/lib/Qt5Core.prl C:/DEV/qt/5.3/src/qtbase/plugins/accessible/qtaccessiblewidgets.prl C:/DEV/qt/5.3/src/qtbase/plugins/platforms/qwindows.prl C:/DEV/qt/5.3/src/qtbase/lib/Qt5PlatformSupport.prl C:/DEV/qt/5.3/src/qtbase/plugins/imageformats/qico.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Parser.o release\bpa_plugin_import.o release\moc_mainwindow.o
	-$(DEL_FILE) release\AppIconRes_res.o

distclean: clean 
	-$(DEL_FILE) C:\Users\User\Desktop\BPAQTv2\bpa_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMainWindow \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/math3d/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDropEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDragLeaveEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QMimeData \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFileInfo \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFile \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QLabel \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QByteArray \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QDebug \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QTableView \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/util/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qrubberband.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qrubberband.h \
		BPA/Parser.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItem \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/itemmodels/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItemModel \
		BPA/mainwindow.h
	C:\DEV\qt\5.3\src\qtbase\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/DEV/qt/5.3/src/qtbase/mkspecs/win32-g++ -IC:/Users/User/Desktop/BPAQTv2/BPA -IC:/DEV/qt/5.3/src/qtbase/include -IC:/DEV/qt/5.3/src/qtbase/include/QtWidgets -IC:/DEV/qt/5.3/src/qtbase/include/QtGui -IC:/DEV/qt/5.3/src/qtbase/include/QtCore -I. BPA\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: BPA/mainwindow.ui
	(set PATH=C:\DEV\qt\5.3\src\qtbase\lib;%PATH:)=^)%) & C:\DEV\qt\5.3\src\qtbase\bin\uic.exe BPA\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: BPA/main.cpp BPA/mainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMainWindow \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/math3d/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDropEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDragLeaveEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QMimeData \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFileInfo \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFile \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QLabel \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QByteArray \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QDebug \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QTableView \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/util/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qrubberband.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qrubberband.h \
		BPA/Parser.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItem \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/itemmodels/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItemModel \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QApplication \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qeventloop.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qeventloop.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qdesktopwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qguiapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qguiapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qinputmethod.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o BPA\main.cpp

release/mainwindow.o: BPA/mainwindow.cpp BPA/mainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMainWindow \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/math3d/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDropEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QDragLeaveEvent \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QMimeData \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmimedata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFileInfo \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfileinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QFile \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QLabel \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qlabel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qframe.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QByteArray \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QDebug \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QTableView \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qtableview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyleoption.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/util/qvalidator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregularexpression.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qabstractslider.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/styles/qstyle.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabbar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qrubberband.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qrubberband.h \
		BPA/Parser.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItem \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/itemmodels/qstandarditemmodel.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/QStandardItemModel \
		BPA/ui_mainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QVariant \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QAction \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qaction.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qaction.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qactiongroup.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qactiongroup.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QApplication \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qeventloop.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qeventloop.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qdesktopwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qguiapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qguiapplication.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qinputmethod.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qinputmethod.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QButtonGroup \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qbuttongroup.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qbuttongroup.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QHeaderView \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qheaderview.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/itemviews/qheaderview.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMenu \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmenu.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmenu.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMenuBar \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmenubar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmenubar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QStatusBar \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qstatusbar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qstatusbar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QVBoxLayout \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qboxlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qboxlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qlayoutitem.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qlayoutitem.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qgridlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qgridlayout.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o BPA\mainwindow.cpp

release/Parser.o: BPA/Parser.cpp BPA/Parser.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/QMainWindow \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qmainwindow.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmargins.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpaintdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrect.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsize.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpoint.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qpalette.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qcolor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qrgb.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdatastream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qiodevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qregexp.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringmatcher.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qbrush.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvector.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qmatrix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpolygon.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qregion.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qline.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qtransform.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/painting/qpainterpath.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qimage.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qpixmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfont.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontmetrics.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/text/qfontinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/kernel/qsizepolicy.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qcursor.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qkeysequence.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qvariant.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qmap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qdebug.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qtextstream.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlocale.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qset.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontiguouscache.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qurlquery.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfile.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/io/qfiledevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/math3d/qvector2d.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/kernel/qtouchdevice.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtWidgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/src/widgets/widgets/qtabwidget.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtGui/qicon.h \
		../../../../DEV/qt/5.3/src/qtbase/src/gui/image/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o BPA\Parser.cpp

release/bpa_plugin_import.o: BPA/bpa_plugin_import.cpp ../../../../DEV/qt/5.3/src/qtbase/include/QtCore/QtPlugin \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qplugin.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/plugin/qplugin.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnamespace.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobal.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qconfig.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qfeatures.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsystemdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qprocessordetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qcompilerdetection.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypeinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qtypetraits.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qsysinfo.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qlogging.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qflags.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qbasicatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qgenericatomic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_msvc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv7.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv6.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_armv5.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_ia64.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_mips.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_x86.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_gcc.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/arch/qatomic_unix.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qglobalstatic.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/thread/qmutex.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qnumeric.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstring.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qchar.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qbytearray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qrefcount.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qarraydata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qstringbuilder.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qlist.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qalgorithms.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qiterator.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qcoreevent.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qscopedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qmetatype.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qvarlengtharray.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qcontainerfwd.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/global/qisenum.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qobject_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/kernel/qpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qshareddata.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qhash.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/tools/qpair.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qjsonobject.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/json/qjsonobject.h \
		../../../../DEV/qt/5.3/src/qtbase/include/QtCore/qjsonvalue.h \
		../../../../DEV/qt/5.3/src/qtbase/src/corelib/json/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bpa_plugin_import.o BPA\bpa_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

